# foop

./: .gitattributes  .gitignore  CHANGELOG.md  Foop.slnx  LICENSE  README.md  build.ps1  create-start-menu-shortcut.ps1  findings.md  global.json  progress.md  task_plan.md  test.ps1  verify.ps1
.github/: dependabot.yml
.github/workflows/: release.yml
Scripts/: test.ps1  verify.ps1
src/Foop/: App.xaml  App.xaml.cs  AppActionWindow.xaml  AppActionWindow.xaml.cs  AssemblyInfo.cs  Foop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartMenuScopeWindow.xaml  StartMenuScopeWindow.xaml.cs  app.manifest
src/Foop/Interop/: NativeMethods.cs
src/Foop/Models/: AppSettings.cs  AppViewModes.cs  AutoMoveRule.cs  DesktopWindow.cs  DesktopWindowIdentity.cs  MonitorDescriptor.cs  ScreenRect.cs  StartMenuShortcutScope.cs
src/Foop/Services/: AutoMoveService.cs  DesktopWindowService.cs  FoopController.cs  MonitorService.cs  SettingsService.cs  SingleInstanceService.cs  TrayIconService.cs  WindowPlacementService.cs  WindowSizeConstraints.cs
tests/Foop.Tests/: Foop.Tests.csproj  Program.cs
