<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.0.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\foop.ico</ApplicationIcon>
    <AssemblyName>Foop</AssemblyName>
    <RootNamespace>Foop</RootNamespace>
    <StartupObject>Foop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep WPF Application/Forms types unambiguous; WinForms is used only in TrayIconService. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
