<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\foop.ico</ApplicationIcon>
    <AssemblyName>Foop</AssemblyName>
    <RootNamespace>Foop</RootNamespace>
    <StartupObject>Foop.Program</StartupObject>
  </PropertyGroup>

</Project>
